{
  "name": "capture-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ani",
  "license": "MIT",
  "bin": {
    "caphtml": "./index.js"
  },
  "dependencies": {
    "commander": "^2.13.0",
    "puppeteer": "^1.0.0"
  }
}
